-- Copyright (C) 2012 by Konstantin Ryabitsev and contributors
--
-- This program is free software; you can redistribute it and/or
-- modify it under the terms of the GNU General Public License
-- as published by the Free Software Foundation; either version 2
-- of the License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program; if not, write to the Free Software
-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
-- 02111-1307, USA.
--

CREATE USER totpcgi WITH PASSWORD 'wakkawakka'; -- CHANGE THIS, OBVIOUSLY

CREATE SEQUENCE users_userid_seq;

GRANT UPDATE ON users_userid_seq TO totpcgi;

CREATE TABLE users (
	userid   INTEGER NOT NULL PRIMARY KEY DEFAULT nextval('users_userid_seq'),
	username VARCHAR(255) NOT NULL
);

GRANT SELECT, INSERT, DELETE ON users TO totpcgi;

CREATE TABLE timestamps (
	userid    INTEGER NOT NULL REFERENCES users ON DELETE CASCADE,
	success   BOOLEAN NOT NULL,
	timestamp INTEGER NOT NULL
);
GRANT SELECT, INSERT, DELETE ON timestamps TO totpcgi;

CREATE TABLE used_scratch_tokens (
	userid INTEGER  NOT NULL REFERENCES users ON DELETE CASCADE,
	token  INTEGER NOT NULL
);
GRANT SELECT, INSERT, DELETE ON used_scratch_tokens TO totpcgi;

